<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT PTIT</title>
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
    <style>
        body{
          background-color: rgb(129, 63, 63);
          margin: 0;
          padding: 0;
          font-family: sans-serif;
        }
      header{
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border: 1px solid gray;
      }
      header h3{
          margin-left: 10px;
      }
      header a{
          color: rgb(48, 24, 12);
          margin-right: 10px;
          text-decoration: none;
      }
      
      .main{
          display: flex;
          padding-left: 20px;
          margin-bottom: 30px;
          margin-top: 10px;
      }
      .left{
          width: 10%;
      }
      .mid{
          width: 80%;
          background-color: rgb(27, 11, 2);
          border-radius: 5px;
      }
      .a{
          display: flex;
      }
      .x{
          width: 375px;
          height: 230px;
          border: 3px solid rgb(100, 96, 36);
          margin-left: 17px;
          border-radius: 5px;
          margin-top: 30px;
          margin-bottom: 30px;
          align-items: center;
          justify-content: space-around;
          
      }
      img{
        width: 100%;
        height: 100%;
        border-radius: 6px;
      }
      .div{
          width: 10%;
      }
      @media screen and (max-width: 1000px){
         .a{
             display: block;
         }
         .x{
             width: 95%;
         }
     }


    </style>
</head>
    <body>
            <header>
                <h3>IT PTIT</h3>
                 <nev>
                     <a href="https://anan27082002.github.io/Test/Profile">Trang chủ</a>
                     <a href="https://anan27082002.github.io/Test/Gioi">Giới thiệu</a>
                     <a href="https://anan27082002.github.io/Test/Thanh">Thành Tích</a>
                    <a href="https://anan27082002.github.io/Test/Su">Sự Kiện</a>
                </nev>
            </header>
        <div class="main">
            <div class="left"></div>
            <div class="mid">
                <div class="a">
                    <div class="x">
                        <img src="Team 1.JPG" alt="">
                        
                    </div>
                    <div class="x">
                        <img src="Team 2.JPG" alt="">

                    </div>
                    <div class="x">
                        <img src="Team 3.JPG" alt="">

                    </div>
                </div>
                <div class="a">
                    <div class="x">
                        <img src="Team 4.JPG" alt="">

                    </div>
                    <div class="x">
                        <img src="Team 5.JPG" alt="">

                    </div>
                </div>
            </div>
            
        </div>
    
</body></html>